# payments-api

./: README.md  pom.xml
deploy/local/: .env  README.md  docker-compose.yml
doc/: Configuration.md  Performance.md  Security.md
doc/api/: payments-api.postman_collection.json
src/main/java/it/laskaridis/payments/: Application.java
src/main/java/it/laskaridis/payments/bintable/: BintableClient.java  BintableClientConfig.java  BintableClientException.java  BintableData.java  BintableDataBank.java  BintableDataCard.java  BintableDataCountry.java  BintableResponse.java  package-info.java
src/main/java/it/laskaridis/payments/clearing/: package-info.java
src/main/java/it/laskaridis/payments/clearing/controller/: CardIssuerController.java  ClearingCostController.java  ClearingCostResource.java  package-info.java
src/main/java/it/laskaridis/payments/clearing/model/: CardIssuer.java  CardIssuerAlreadyExistsException.java  CardIssuerNotFoundException.java  CardIssuerRepository.java  CardIssuerService.java  ClearingCost.java  ClearingCostAlreadyExistsException.java  ClearingCostNotFoundException.java  ClearingCostRepository.java  ClearingCostService.java  CreditCardDetailsNotFoundException.java  PrimaryAccountNumber.java  package-info.java
src/main/java/it/laskaridis/payments/clearing/view/json/: CardClearingCostView.java  CardIssuerView.java  CardNumberForm.java  ClearingCostForm.java  ClearingCostView.java  package-info.java
src/main/java/it/laskaridis/payments/common/: package-info.java
src/main/java/it/laskaridis/payments/common/controller/: Resource.java  package-info.java
src/main/java/it/laskaridis/payments/common/model/: EntityModel.java  Money.java  package-info.java
src/main/java/it/laskaridis/payments/common/view/: ViewAdapter.java
src/main/java/it/laskaridis/payments/common/view/json/: EntityModelJsonViewAdapter.java  JsonViewAdapter.java  JsonViewForm.java  package-info.java
src/main/java/it/laskaridis/payments/errors/: package-info.java
src/main/java/it/laskaridis/payments/errors/controller/: ErrorHandler.java  package-info.java
src/main/java/it/laskaridis/payments/errors/model/: ApplicationException.java  ResourceAlreadyTakenException.java  ResourceNotFoundException.java  package-info.java
src/main/java/it/laskaridis/payments/errors/view/: ClientErrorView.java  ClientValidationErrorView.java  package-info.java
src/main/java/it/laskaridis/payments/security/: SecurityConfig.java  package-info.java
src/main/java/it/laskaridis/payments/security/controller/: UserAuthenticationController.java  UserRegistrationController.java
src/main/java/it/laskaridis/payments/security/model/: User.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/java/it/laskaridis/payments/security/view/json/: UserAuthenticationForm.java  UserRegistrationForm.java  UserView.java
src/main/java/it/laskaridis/payments/utils/: Immutable.java  Lang.java  ValueObject.java  package-info.java
src/main/resources/: application.yml
src/main/resources/db/migrations/: 202307031124-create-clearing-costs.sql  202307051452-create-card-issuers.sql  202307061922-create-users.sql  migrations.xml
src/test/: README.md
src/test/java/it/laskaridis/payments/: ArchitectureTests.java  IntegrationTest.java
src/test/java/it/laskaridis/payments/bintable/: BintableClientResponseTests.java
src/test/java/it/laskaridis/payments/clearing/: ClearingCostTestFixtures.java
src/test/java/it/laskaridis/payments/clearing/controller/: ClearingCostResourceTests.java  ClearingCostsControllerTests.java
src/test/java/it/laskaridis/payments/clearing/model/: ClearingCostServiceTests.java  PrimaryAccountNumberTests.java
src/test/java/it/laskaridis/payments/matchers/: ExactLengthFieldValidator.java  FieldLengthValidators.java  FieldValidator.java  IntrospectionUtils.java  MaxLengthFieldValidator.java  NumericValueFieldValidator.java  PresenceFieldValidator.java  ValidatorAssertions.java
src/test/java/it/laskaridis/payments/security/: UserAuthenticationControllerTests.java  UserRegistrationControllerTests.java
src/test/resources/: application.yml
